# htmx-table-test

./: Dockerfile  README.md  deploy.sh  docker-compose.yml  pom.xml
src/main/java/com/yaz/htmx/table/test/: App.java
templates/: users-counters.html  users.html
templates/card/: users.html
webroot/: card.html  index.html  styles.css
